= Gandi - Ruby library for using the Gandi XML-RPC API

A Ruby library for using the Gandi XML-RPC API, version 2.0. See the "gandirb" gem for using the Gandi API version 1. 
At the moment support is planned for the Domain, Contact and Operation APIs only, but Hosting and Catalog APIs support may be added in the future.

== HOWTO

See http://rpc.ote.gandi.net/doc/2.0/index.html for the full documentation about the API.
Note that the apikey doesn't have to be explicitly provided when calling a method.

Quick example:
        Gandi.apikey = 'my 24-character API key'
        Gandi.url # => "https://rpc.ote.gandi.net/xmlrpc/"
        Gandi.url = Gandi::URL #Use the production URL instead of the default Operational Test and Evaluation URL
        Gandi.call('version.info') #You do not have to provide the apikey for each call

You can read more about the library in USAGE.rdoc
Detailed RDoc documentation for each method is available using `rake rdoc`.

== TODO

* More tests
* forward, host and mailbox classes/methods
* Make the Domain/Contact/etc. classes more ActiveRecord-like
* Better handling of failures and server exceptions, and overall stricter params checking

== Copyright

Copyright (c) 2012 Pickabee. Released under the MIT licence, see LICENSE for details.
